.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/typescript-node-12
{
	"name": "VSCode MongoDB Dev Container",
	// "dockerFile": "Dockerfile",
	"image": "mongo:latest",

	"overrideCommand": false,

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

  "shutdownAction": "none",
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mongodb.mongodb-vscode",
	],

	"mounts": [
		"type=volume,source=vscode-mongodb-devcontainer,destination=/data/db"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/typescript-node-12
{
	"name": "VSCode MongoDB Dev Container",
	// "dockerFile": "Dockerfile",
	"image": "mongo:latest",

	"overrideCommand": false,

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

  "shutdownAction": "none",
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mongodb.mongodb-vscode",
	],

	"mounts": [
		"type=volume,source=vscode-mongodb-devcontainer,destination=/data/db"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		27017
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -20,10 +20,12 @@
 
 	"mounts": [
 		"type=volume,source=vscode-mongodb-devcontainer,destination=/data/db"
-	]
+	],
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	// "forwardPorts": [],
+	"forwardPorts": [
+		27017
+	],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
 	// "postCreateCommand": "yarn install",
